<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Accordion</title>
    <link rel="stylesheet" href="fetch.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <!-- A div to put the result of the AJAX call in -->
    <div class="container" id="message">
        
                
    </div>

    <!-- run this at the end so everything is loaded correctly -->
    <script src="fetch.js"></script>
</body>
</html>

<!-- Checked at https://validator.w3.org/nu/ -->